# SAE2.01_Pilot

./: SAE2.01_Pilot.sln
SAE2.01_Pilot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SAE2.01_Pilot.csproj  diagrammeDesClasses.cd
SAE2.01_Pilot/Converters/: NullableDateToStringConverter.cs
SAE2.01_Pilot/Database/: DataAccess.cs  ICrud.cs  ICrudTransaction.cs
SAE2.01_Pilot/Models/: Adresse.cs  CategorieProduit.cs  Commande.cs  CouleurProduit.cs  Employe.cs  LigneCommande.cs  ModeTransport.cs  Produit.cs  Revendeur.cs  Role.cs  TypePointe.cs  TypeProduit.cs
SAE2.01_Pilot/SQL/: sql.sql
SAE2.01_Pilot/UserControls/: UCCommandes.xaml  UCCommandes.xaml.cs  UCProduits.xaml  UCProduits.xaml.cs  UCRevendeurs.xaml  UCRevendeurs.xaml.cs  UCVisualiserCommande.xaml  UCVisualiserCommande.xaml.cs  UCVisualiserProduit.xaml  UCVisualiserProduit.xaml.cs
SAE2.01_Pilot/Utils/: Action.cs  Core.cs
SAE2.01_Pilot/Windows/: Connexion.xaml  Connexion.xaml.cs  CreerCommandeWindow.xaml  CreerCommandeWindow.xaml.cs  CreerProduitWindow.xaml  CreerProduitWindow.xaml.cs  CreerRevendeurWindow.xaml  CreerRevendeurWindow.xaml.cs  ListeProduitWindow.xaml  ListeProduitWindow.xaml.cs  ListeRevendeurWindow.xaml  ListeRevendeurWindow.xaml.cs  ModifierDateLivraisonWindow.xaml  ModifierDateLivraisonWindow.xaml.cs  PopUp.xaml  PopUp.xaml.cs
SAE2.01_PilotTests/: SAE2.01_PilotTests.csproj
SAE2.01_PilotTests/Models/: CommandeTests.cs  ProduitTests.cs  RevendeurTests.cs
