<UserControl
    x:Class="SAE2._01_Pilot.UserControls.UCCommandes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SAE2._01_Pilot.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE2._01_Pilot.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="1194"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullableDateToStringConverter x:Key="DateConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="20,15"
            BorderBrush="#E0E0E0"
            BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,30,0" VerticalAlignment="Center">
                    <Label
                        Margin="0,0,0,5"
                        Content="_Rechercher"
                        FontFamily="Roboto"
                        FontSize="16"
                        FontWeight="Medium"
                        Target="{Binding ElementName=txtRechercher}" />
                    <TextBox
                        x:Name="txtRechercher"
                        Width="300"
                        Style="{StaticResource RechercherTBStyle}"
                        TextChanged="txtRechercher_TextChanged" />
                </StackPanel>
                
                <StackPanel
                    Margin="0,0,30,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        Margin="0,0,0,5"
                        Content="_Date"
                        FontFamily="Roboto"
                        FontSize="16"
                        FontWeight="Medium"
                        Target="{Binding ElementName=cbTypeDateFiltre}" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            x:Name="cbTypeDateFiltre"
                            Width="160"
                            Height="40"
                            Margin="0,0,5,0"
                            SelectionChanged="cbTypeDateFiltre_SelectionChanged">
                            <ComboBoxItem Content="Aucun filtre" Tag="aucun" />
                            <ComboBoxItem Content="Avant le" Tag="avant" />
                            <ComboBoxItem Content="Après le" Tag="apres" />
                            <ComboBoxItem Content="Le jour du" Tag="exacte" />
                            <ComboBoxItem Content="Entre" Tag="entre" />
                        </ComboBox>
                        <DatePicker
                            x:Name="dpDateFiltre"
                            Width="140"
                            Height="40"
                            Margin="5,0,0,0"
                            IsEnabled="False"
                            SelectedDate="{Binding dateDebutFiltre}"
                            SelectedDateChanged="dpDateFiltre_SelectedDateChanged" />
                        <DatePicker
                            x:Name="dpDateFiltreFin"
                            Width="130"
                            Height="40"
                            Margin="5,0,0,0"
                            Visibility="Collapsed"
                            SelectedDate="{Binding dateFinFiltre}"
                            SelectedDateChanged="dpDateFiltreFin_SelectedDateChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Label
                        Margin="0,0,0,5"
                        Content="_Revendeur"
                        FontFamily="Roboto"
                        FontSize="16"
                        FontWeight="Medium"
                        Target="{Binding ElementName=cbRevendeur}" />
                    <ComboBox
                        x:Name="cbRevendeur"
                        Width="200"
                        Height="40"
                        DisplayMemberPath="RaisonSociale"
                        SelectedValuePath="Id"
                        SelectionChanged="cbRevendeur_SelectionChanged" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Margin="20,15"
            Background="White"
            CornerRadius="4">
            <DataGrid x:Name="dgCommandes" SelectionChanged="dgCommandes_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Id}"
                        Header="Numéro commande" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ModeTransport.Libelle}"
                        Header="Mode de transport" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Revendeur.RaisonSociale}"
                        Header="Revendeur" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding DateCreation, StringFormat={}{0:dd/MM/yyyy}}"
                        Header="Date commande" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding DateLivraison, StringFormat={}{0:dd/MM/yyyy}, Converter={StaticResource DateConverter}}"
                        Header="Date livraison" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding PrixTotal, StringFormat={}{0:F2} €}"
                        Header="Prix total" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border
            Grid.Row="2"
            Padding="20,25"
            BorderBrush="#E0E0E0"
            BorderThickness="0,1,0,0">
            <DockPanel>
                <StackPanel
                    x:Name="spBtn"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="butVisualiserCommande"
                        Width="150"
                        Margin="0,0,15,0"
                        Click="butVisualiserCommande_Click"
                        Content="Visualiser"
                        Style="{StaticResource SecondaryButtonStyle}" />
                    <Button
                        x:Name="butModifierDateLivraison"
                        Width="180"
                        Margin="0,0,15,0"
                        Click="butModifierDateLivraison_Click"
                        Content="Changer livraison"
                        Style="{StaticResource SecondaryButtonStyle}" />
                    <Button
                        x:Name="butSupprCommande"
                        Width="150"
                        Margin="0,0,15,0"
                        Content="Supprimer"
                        Style="{StaticResource SupprButtonStyle}" Click="butSupprCommande_Click" />
                </StackPanel>

                <Button
                    x:Name="butAddCommande"
                    Width="200"
                    HorizontalAlignment="Right"
                    Click="butAddCommande_Click"
                    Content="Créer une commande"
                    Style="{StaticResource PrimaryButtonStyle}" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
