<UserControl
    x:Class="SAE2._01_Pilot.UserControls.UCCommandes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE2._01_Pilot.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="1194"
    mc:Ignorable="d">
    <StackPanel x:Name="spMain">
        <DockPanel x:Name="dpRecherche" Height="80" Margin="0,38,0,0">
            <TextBox Width="316" Style="{StaticResource RechercherTBStyle}" Margin="20,0,37,0" Height="47" />
            <StackPanel x:Name="spDate" Width="266" Height="80" HorizontalAlignment="Left" Margin="0,0,39,0" >
                <Label x:Name="labDate" Content="Date :" FontFamily="Roboto" FontSize="20" Target="{Binding cbDate}" FontWeight="Bold"/>
                <ComboBox x:Name="cbDate" Height="46" />
            </StackPanel>
            <StackPanel x:Name="spRevendeur" Width="187" Height="80" HorizontalAlignment="Left" >
                <Label x:Name="labRevendeur" Content="Revendeur :" FontFamily="Roboto" FontSize="20" Target="{Binding cbRevendeur}" FontWeight="Bold"/>
                <ComboBox x:Name="cbRevendeur" Height="46" />
            </StackPanel>
        </DockPanel>
        <StackPanel />
        <DataGrid x:Name="dgCommandes" Height="300" VerticalAlignment="Bottom" Margin="200,100,200,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro commande" Binding="{Binding Id}" Width="125"/>
                <DataGridTextColumn Header="Mode de transport" Binding="{Binding ModeTransport.Libelle}" Width="120"/>
                <DataGridTextColumn Header="Date commande" Binding="{Binding DateCreation, StringFormat={}{0:dd/MM/yyyy}}" Width="110"/>
                <DataGridTextColumn Header="Date livraison" Binding="{Binding DateLivraison, StringFormat={}{0:dd/MM/yyyy}}" Width="110"/>
                <DataGridTextColumn Header="Prix total" Binding="{Binding PrixTotal, StringFormat={}{0:F2} €}" Width="*" />
            </DataGrid.Columns>
            </DataGrid>
            <DockPanel x:Name="spActions" Height="135">
            <Button x:Name="butVisualiserCommande" Content="Visualiser" Style="{StaticResource SecondaryButtonStyle}" Margin="50,0,0,40" VerticalAlignment="Bottom" IsEnabled="False"/>
            <Button x:Name="butSupprCommande" Content="Supprimer" Style="{StaticResource SupprButtonStyle}" Margin="50,0,0,40" VerticalAlignment="Bottom" IsEnabled="False"/>
            <Button x:Name="butAddCommande" Content="Créer une commande" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Right" Margin="0,0,50,40" VerticalAlignment="Bottom"/>
        </DockPanel>
    </StackPanel>
</UserControl>
