<UserControl
    x:Class="SAE2._01_Pilot.UserControls.UCCommandes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE2._01_Pilot.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="1194"
    mc:Ignorable="d">
    <StackPanel x:Name="spMain">
        <DockPanel x:Name="dpRecherche" Margin="0,38,0,0">
            <TextBox
                Width="316"
                Height="47"
                Margin="20,0,37,0"
                Style="{StaticResource RechercherTBStyle}" />
            <StackPanel
                x:Name="spDate"
                Width="266"
                Height="80"
                Margin="0,0,39,0"
                HorizontalAlignment="Left">
                <Label
                    x:Name="labDate"
                    Content="Date :"
                    FontFamily="Roboto"
                    FontSize="18"
                    FontWeight="Medium"
                    Target="{Binding cbDate}" />
                <ComboBox x:Name="cbDate" Height="40" />
            </StackPanel>
            <StackPanel
                x:Name="spRevendeur"
                Width="187"
                Height="80"
                HorizontalAlignment="Left">
                <Label
                    x:Name="labRevendeur"
                    Content="Revendeur :"
                    FontFamily="Roboto"
                    FontSize="18"
                    FontWeight="Medium"
                    Target="{Binding cbRevendeur}" />
                <ComboBox x:Name="cbRevendeur" Height="40" />
            </StackPanel>
        </DockPanel>
        <StackPanel />
        <DataGrid
            x:Name="dgCommandes"
            Height="300"
            Margin="200,100,200,0"
            VerticalAlignment="Bottom"
            AutoGenerateColumns="False"
            IsEnabled="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="125"
                    Binding="{Binding Id}"
                    Header="Numéro commande" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding ModeTransport.Libelle}"
                    Header="Mode de transport" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding DateCreation, StringFormat={}{0:dd/MM/yyyy}}"
                    Header="Date commande" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding DateLivraison, StringFormat={}{0:dd/MM/yyyy}}"
                    Header="Date livraison" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PrixTotal, StringFormat={}{0:F2} €}"
                    Header="Prix total" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel x:Name="spActions" Height="135">
            <Button
                x:Name="butVisualiserCommande"
                Margin="50,0,0,40"
                VerticalAlignment="Bottom"
                Content="Visualiser"
                Style="{StaticResource SecondaryButtonStyle}"
                Visibility="Hidden" />
            <Button
                x:Name="butSupprCommande"
                Margin="50,0,0,40"
                VerticalAlignment="Bottom"
                Content="Supprimer"
                Style="{StaticResource SupprButtonStyle}"
                Visibility="Hidden" />
            <Button
                x:Name="butAddCommande"
                Margin="0,0,50,40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Créer une commande"
                Style="{StaticResource PrimaryButtonStyle}" />
        </DockPanel>
    </StackPanel>
</UserControl>
