<UserControl x:Class="SAE2._01_Pilot.UserControls.UCRevendeurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAE2._01_Pilot.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="1194">
    <StackPanel x:Name="spMain">
        <DockPanel x:Name="dpRecherche" Height="80" Margin="0,38,0,0" HorizontalAlignment="Left">
            <TextBox Width="316" Style="{StaticResource RechercherTBStyle}" Margin="20,0,37,0" Height="47" />
        </DockPanel>
        <StackPanel />
        <StackPanel x:Name="spContent" Height="432">
            <DataGrid x:Name="dgRevendeur" Height="298" Margin="0,100,0,0" HorizontalAlignment="Center" Width="594">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Raison sociale" Binding="{Binding RaisonSociale}" Width="*" />
                    <DataGridTextColumn Header="Rue" Binding="{Binding Rue}" Width="*" />
                    <DataGridTextColumn Header="Code postal" Binding="{Binding CodePostal}" Width="*" />
                    <DataGridTextColumn Header="Ville" Binding="{Binding Ville}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DockPanel x:Name="spActions" Height="135">
            <Button x:Name="butMofifierRevendeur" Content="Modifier" Style="{StaticResource SecondaryButtonStyle}" Margin="50,0,0,40" IsEnabled="False" VerticalAlignment="Bottom" />
            <Button x:Name="butAddRevendeur" Content="Créer un revendeur" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Right" Margin="0,0,50,40" VerticalAlignment="Bottom"/>
        </DockPanel>
    </StackPanel>
</UserControl>
