<Window
    x:Class="SAE2._01_Pilot.Windows.CreerCommandeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE2._01_Pilot.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Créer une commande"
    Width="690"
    Height="825"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="spMainWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Height="72" Background="#FF005EA5">
            <Image
                Width="165"
                Height="44"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Source="/Images/pilot.png" />
            <TextBlock
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                FontFamily="Roboto"
                FontSize="16"
                Foreground="White"
                Text="Connecté au système central" />
        </DockPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="spFormulaire"
                Margin="30,30,30,30"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="txtTitre"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="32"
                    FontWeight="Medium"
                    Text="Créer une commande" />

                <Label Content="_Revendeur" Target="{Binding ElementName=btnSelectRevendeur}" />
                <Button
                    x:Name="btnSelectRevendeur"
                    Margin="0,0,0,20"
                    Click="btnSelectRevendeur_Click"
                    Content="Sélectionner un revendeur"
                    Style="{StaticResource SecondaryButtonStyle}" />

                <Label Content="_Mode de transport" Target="{Binding ElementName=cbTransport}" />
                <ComboBox
                    x:Name="cbTransport"
                    Height="40"
                    Margin="0,0,0,20"
                    DisplayMemberPath="Libelle"
                    SelectedItem="{Binding ModeTransport, ValidatesOnExceptions=True}"
                    SelectedValuePath="Id" />


                <Border
                    Margin="0,0,0,20"
                    Padding="15"
                    BorderBrush="#ccc"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel x:Name="spFormLigne">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="18"
                            FontWeight="Medium"
                            Text="Ajouter une ligne de commande" />

                        <Label Content="_Produit" Target="{Binding ElementName=btnSelectProduit}" />
                        <Button
                            x:Name="btnSelectProduit"
                            Margin="0,0,0,10"
                            Click="btnSelectProduit_Click"
                            Content="Sélectionner un produit"
                            Style="{StaticResource SecondaryButtonStyle}" />

                        <Label Content="_Quantité souhaitée" Target="{Binding ElementName=inputQuantite}" />
                        <TextBox
                            x:Name="inputQuantite"
                            Margin="0,0,0,10"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding Quantite, ValidatesOnExceptions=True}" />

                        <Button
                            x:Name="btnAjouterLigne"
                            HorizontalAlignment="Right"
                            Click="btnAjouterLigne_Click"
                            Content="Ajouter la ligne"
                            Style="{StaticResource PrimaryButtonStyle}" />
                    </StackPanel>
                </Border>

                <DataGrid
                    x:Name="dgLignesCommande"
                    Height="200"
                    Margin="0,0,0,20"
                    IsReadOnly="False"
                    RowHeight="60">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Produit.Code}"
                            Header="Code produit" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Produit.Nom}"
                            Header="Nom produit"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Produit.PrixVente, ValidatesOnDataErrors=True}"
                            Header="Prix" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Quantite, ValidatesOnDataErrors=True}"
                            Header="Quantité" />
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Supprimer"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="btnSupprLigne"
                                        Padding="5"
                                        Click="btnSupprLigne_Click"
                                        Content="❌" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button
                    x:Name="btnCreer"
                    HorizontalAlignment="Center"
                    Click="btnCreer_Click"
                    Content="Créer la commande"
                    Style="{StaticResource PrimaryButtonStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>